<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.ant.wgz.OrderActivity"
    tools:showIn="@layout/activity_order2">
    <LinearLayout
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1sp"
            android:layout_marginTop="10dp"
            android:background="@color/gray4"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:layout_gravity="center_vertical"
            android:background="@color/white"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="订单号:177567586"
                android:textColor="@color/gray3"
                android:layout_centerVertical="true"
                android:layout_marginLeft="24dp"
                android:textSize="16dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="12dp"
                android:text="已完成"
                android:textColor="@color/red2"
                />

        </RelativeLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1sp"
            android:background="@color/gray4"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1sp"
            android:layout_marginTop="10dp"
            android:background="@color/gray4"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@color/white"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="胡征董"
                android:textColor="@color/gray3"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="24dp"
                android:textSize="16dp"
                android:id="@+id/id_order_name"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:layout_toRightOf="@id/id_order_name"
                android:text="18023456666"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="40dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/id_order_name"
                android:layout_marginLeft="48dp"
                android:layout_marginTop="10dp"
                android:textSize="14sp"
                android:id="@+id/id_order_address"
                android:text="成都市武侯区科园南二路6号蚂蚁物流"

                android:paddingBottom="15dp"
                />
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@android:drawable/ic_menu_mapmode"
                android:layout_below="@id/id_order_name"
                android:layout_marginTop="10dp"
                android:id="@+id/id_order_addressimg"
                android:layout_marginLeft="24dp"
                />
        </RelativeLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1sp"
            android:background="@color/gray4"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1sp"
            android:layout_marginTop="10dp"
            android:background="@color/gray4"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:layout_gravity="center_vertical"
            android:background="@color/white"
            >

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/mabu"
                android:layout_centerVertical="true"
                android:layout_marginLeft="16dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="蚂蚁保洁"
                android:textColor="@color/gray3"
                android:layout_centerVertical="true"
                android:layout_marginLeft="44dp"
                android:textSize="16dp"
                />


        </RelativeLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1sp"
            android:background="@color/gray4"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@color/white"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="钟点保洁"
                android:textColor="@color/gray3"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="24dp"
                android:id="@+id/id_id_order_servername"
                android:textSize="16dp"

                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="10dp"
                android:layout_marginRight="12dp"
                android:text="220元"
                android:textColor="@color/red2"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginLeft="24dp"
                android:text="3小时"
                android:textColor="@color/gray"
                android:layout_below="@id/id_id_order_servername"
                android:paddingBottom="14dp"
                />

        </RelativeLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1sp"
            android:background="@color/gray4"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="68dp"
            android:layout_gravity="center_vertical"
            android:background="@color/white"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="联系调度"
                android:gravity="center"
                android:textSize="14dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/textshap"

                />
        </RelativeLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1sp"
            android:background="@color/gray4"
            />

    </LinearLayout>
</RelativeLayout>
