<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <com.ant.wgz.view.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="5dp"
                android:src="@drawable/ayifacce"
                android:id="@+id/id_msgitem_img"
                app:civ_border_width="2dp"
                app:civ_border_color="#FFffffff"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="胡正东"
                android:textColor="@color/gray3"
                android:textSize="14dp"
                android:id="@+id/id_msgitem_name"
                android:layout_marginTop="12dp"
                android:layout_toRightOf="@id/id_msgitem_img"
                android:layout_marginLeft="5dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5月10日 08:00-10:00"
                android:textColor="@color/red2"
                android:textSize="14dp"
                android:id="@+id/id_msgitem_time"
                android:layout_marginTop="12dp"
                android:layout_toRightOf="@id/id_msgitem_name"
                android:layout_marginLeft="5dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="武侯区科园南二路6号蚂蚁物流"
                android:textColor="@color/gray3"
                android:textSize="14dp"
                android:id="@+id/id_msgitem_address"
                android:layout_marginTop="37dp"
                android:layout_toRightOf="@id/id_msgitem_img"
                android:layout_marginLeft="5dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="进行中"
                android:textSize="18dp"
                android:id="@+id/id_msgitem_state"
                android:textColor="@color/colorPrimary"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:paddingRight="12dp"
                />


        </RelativeLayout>




    </LinearLayout>
</android.support.v7.widget.CardView>